# Firecracker
FIRECRACKER_VM_SSH_HOST=172.16.0.2
FIRECRACKER_VM_SSH_USER=root
FIRECRACKER_VM_CODE_MOUNT_POINT="/function"
FIRECRACKER_SOCKET_PATH="/tmp/firecracker.sock"
FIRECRACKER_SSH_PRIVATE_KEY_PATH="firecracker/images/id_rsa"